<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0070a8"
    android:padding="3dp" >

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/text_date"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#fff"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:shadowColor="#444"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text_mark"
        android:textSize="18sp"
        android:textColor="#000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:shadowColor="#444"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="#ffd700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/image_memo"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>